camel.springboot.main-run-controller=true
reconciliation.files.in=${recon_input:file:/Users/johni/Documents/cameltest/in/}
reconciliation.files.out=${recon_output:file:/Users/johni/Documents/cameltest/out/}
spring.data.mongodb.uri=${recon_mongo_uri:mongodb://localhost:27017/demo}
